.form-and-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
    min-width: 300px;
    width: max-content;
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 100%;
}

form label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 10px;
}

form input, form select, form textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    width: 100%;
    box-sizing: border-box;
}

form textarea {
    resize: vertical;
    min-height: 100px;
}

form input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

.membership-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin: 0 auto;
    width: fit-content;
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    flex: 1;
    min-width: 400px;
    width: 100%;
    max-width: 600px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
    margin-top: 0;
}

.close-button {
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

.close-button:hover {
    color: #007BFF;
}

@keyframes cardFadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.membership-cards .card {
    animation: cardFadeIn 1s ease-in-out;
    animation-fill-mode: both;
}

.membership-cards .card:nth-child(1) {
    animation-delay: 0.2s;
}

.membership-cards .card:nth-child(2) {
    animation-delay: 0.4s;
}

.membership-cards .card:nth-child(3) {
    animation-delay: 0.6s;
}

.membership-cards .card:nth-child(4) {
    animation-delay: 0.8s;
}

@media (max-width: 768px) {
    .form-and-cards {
        flex-direction: column;
    }
}

main {
  max-width: 1200px;
  margin: 0 auto 2rem auto;
  padding: 1rem;
}
